{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {
    "Development": "Server=127.0.0.1;Port=3306;Database=fixed_asset_development;User=root;Password=abcd;",
    "Production": "Server=127.0.0.1;Port=3306;Database=fixed_asset_development;User=root;Password=abcd;"
  }
  
}
